.ui.segment.aligned.center.login
  h2 Sign up

  = form_for(resource, as: resource_name, url: registration_path(resource_name),  html: {class: 'ui form '}) do |f|
    = devise_error_messages!

    .field
      = f.label :email
      = f.email_field :email, autofocus: true
    .field
      = f.label :password
      - if @minimum_password_length
        em = " (" + @minimum_password_length.to_s + " characters minimum) "
        = f.password_field :password, autocomplete: "off"
    .field
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off"

    = f.submit "Sign up", class: 'ui button'

  = render "devise/shared/links"

