.ui.segment.center.aligned
  h2.ui.header
    | Admin Test
  = form_for @item, url: {action: "update"}, html: {class: "ui form"} do |f|
    .inline.fields
      label Question text
      .field
        = f.text_field :text, placeholder: @item.text
      = f.button type: :submit, class: "button ui left floated right labeled icon button blue" do
        i.edit.icon
        | Edit
  = render partial: 'admin/questions/answers', locals: {answers: @item.answers}
